#flex-1, #flex-2 {
  margin:1em 0;
  background-color:purple;
}
.item {
  background-color:yellow;
  padding:30px;
}

/* FLEX 1 */

#flex-1 {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  max-width:500px; /* make this no wider than 500px */
  height:300px;

  /* This is a flex container. What needs to be set? */
  /* It's a row, displayed at the bottom, and spaced out. */
}

/* flex stuff for the second item in #flex-1 here */
.item:last-child{
  align-self: flex-start;
}


/* FLEX 2 */
#flex-2 {
  display: flex;
  flex-direction: row;
  padding:1em;
  gap:1em;

  /* This is a flex container. */
  /* Set needed flex container properties here. */
  
}
.double, .single {
  padding:1em;
  background-color:yellow;
}
.double {
  /* This is a flex item. */
  /* Use flex-basis and flex-grow so this is double width. */
  flex-basis:0;
  flex-grow:2;
  
}
.single {
  /* This is a flex item. */
  /* Use flex-basis and flex-grow so it's single width. */
  flex-basis:0;
  flex-grow:1;
}
#nested-flex {
  background-color:#bfa0bf;
  padding:1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:10px;

  /* This is a flex container. */
  /* This row can break to a new line. */
  
}
.card {
  background-color:orange;
  height:150px;
  flex-basis: 100px;

  /* This is a flex item. */
  /* Cards have a default width of 100px (which flex item property to set the target width?) */
  
}