<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Deryn</title>
    </head>
    <body>
        <h1>About Deryn Boscariol</h1>
            <h2>Bio</h2>
        <p>Hi! I am <strong>Deryn Boscariol</strong>, a web development student at <em>Humber College</em>. 
            I have a basic background in HTML and CSS and am excited to greater develop my skills in this course. 
            In my free time I like to do <a href="https://www.youtube.com/@yogawithadriene" target="_blank">yoga</a>, 
            see <a href="https://www.ticketmaster.ca/discover/concerts/toronto" target="_blank">live music</a>,
             and create any kind of art.
        </p>
        <img src="./img/PicOfMe.jpeg" alt="Blonde women in a turquoise dress sitting at a restaraunt table holding a 
        glass of red wine with a half eaten slice of key lime pie in fron of her" height="200">
        <h2>My Courses</h2>
            <table>
                <thead>
                    <tr>
                        <th>Course Code</th>
                        <th>Instructor(s)</th>
                        <th>Brief Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>IXD 5106</td>
                        <td>Momna Sheikh</td>
                        <td>Design for interaction/UX design</td>
                    </tr>
                    <tr>
                        <td>HTTP 5125</td>
                        <td>Christine Bittle</td>
                        <td>Back-end Development/.NET</td>
                    </tr>
                    <tr>
                        <td>HTTP 5126</td>
                        <td>Jemi Choi</td>
                        <td>Database Design/SQL</td>
                    </tr>
                    <tr>
                        <td>HTTP 5122</td>
                        <td>Sean Doylel</td>
                        <td>Front-end Development/Javascript</td>
                    </tr>
                    <tr>
                        <td>HTTP 5110</td>
                        <td>Bernard Monette</td>
                        <td>Intro to Web Dev/HTML/CSS</td>
                    </tr>
                    <tr>
                        <td>HTTP 5121</td>
                        <td>Joanna Kommala</td>
                        <td>Web Design/HTML/CSS</td>
                    </tr>
                    <tr>
                        <td>HTTP 5114</td>
                        <td>Adam Thomas</td>
                        <td>Workshops in Web Dev/Github/Flow</td>
                    </tr>
                </tbody>
            </table>
            <p>&copy; Copyright Deryn Boscariol 2024</p>
    </body>

</html>