<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS dropdowns</title>
    <link rel="stylesheet" type="text/css" href="css/dropdown.css">
  </head>
  <body>
    <!-- DEMO ONLY SHOWING NAV -->
    <!-- Example of inline menu with dropdown -->
    <nav id="main-menu" aria-label="Main navigation">
      <ul class="inline-menu">
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Shop</a>
          <ul>
            <li><a href="#">Hats</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Outerwear</a></li>
          </ul>
        </li>
        <li>
          <a href="#">About</a>
          <ul>
            <li><a href="#">History</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>