<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Welcome | How Sweet It Is</title>
     <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>
        <header id="header">
            <h2 id="sitename">
                <a href="#">
                    How Sweet It Is
                </a>
            </h2>
            <nav id="main-nav" aria-label="Main-navigation">
                <ul class="nav-menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">locations</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </nav>
        </header>
        <main id="main" class="content-wrapper">
            <div class="hero-text">
                <h1>Shop our selection of macarons today</h1>
            </div>
            <div id="order-button"><a class="button" href="#">order now</a>
            </div>
        </main>
        <footer id="footer">
            <div id="copyright">
                &copy; Copyright How Sweet It Is, 2023
            </div>
        </footer>
    </body>
</html>