
body {
    font-family:"Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-size: 1.2em;
    background-color: #f4f9fc;
    margin: 0;
}

#header {
    text-align: center;
    text-decoration: none;
    background-color: #d5e6ff;
    padding-top: 0.2em;
    margin-top: 0;
    width: 100%;
}

#header a {
    text-decoration: none;
}

#sitename {
    font-size: 2.5em;
    padding: 0.3em;
    margin-bottom: 0.3em;
    text-decoration: none;
    font-family: "Bodoni MT", "Didot", "Didot LT STD", "Book Antiqua", Garamond, "Times New Roman", serif;
    color:black;
}

#sitename a {
    color: black;
}

#sitename a:visited {
    color: black;
    text-decoration: none;
}


#sitename a:hover {
    text-decoration: none;
    color: #685097;
}

#main-navigation {
    padding: 0.2em;

}

#main-navigation li {
    font-size: 1.2em;
}

#nav-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:3em;
    list-style-type: none;
    color: #685097;
}

#nav-list a {
    text-decoration: none;
    color: #685097;
}


#nav-list a:visited {
    color: #685097;;
    text-decoration: none;
}


#nav-list a:hover {
    text-decoration: underline;
    color: black;
}

#nav-list a:active{
    text-decoration: none;
}

h1 {
    font-size: 2.3em;
    text-decoration: none;
    margin-bottom: 0.5em;
}

#date {
    font-size: 0.7em;
    color: #616c76;
}

#main-and-sidebar {
    display: flex;
    flex-direction: row;
}

#main {
    margin-right: 7em;
    margin-left:7em;
    margin-top: 2em;
}

#main a {
    color:#4e95c5;
}

#main a:hover {
    color:#685097;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

#sidebar {
    flex-basis: 180%;
    flex-grow: 1;
    align-self: flex-start;
    background-color: #d5e6ff;
    padding: 1em;
    margin-top: 8em;
    margin-right: 2em;
    color:black;
    border-radius: 15px;
    border-width: 2px;
    border-style: solid;
    border-color: #685097;
    font-family: "Futura";
    
}

#sidebar h2 {
    margin-top: 0;
}

#sidebar h3 {
    margin-bottom: 0em;
    margin-top: 2em;
    font-weight: 100;
}
#sidebar p{
    margin-top: 0;
}

#sidebar a 
{
    color:black;
    text-decoration: none;
}

#sidebar a:hover {
    color: #4e95c5;
    text-decoration: underline;
}

#sidebar a:active{
    text-decoration: none;
}

.side-img {
    width: 100%;
}

#comments {
    text-align: center;
    width: 100%;
    padding-bottom: 2em;  
    margin-top: 3em;
}

#form {
    display:flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content:space-around;
    gap: 0.7em;
    margin-top: 0;
    margin-left: 25em;
}

#comment {
    width: 40em;
    height: 10em;
}

.button {
    padding: 0.2em;
    width: 10em;
    align-self: flex-start;
    font-size: 1em;
    border-style: solid;
    border-width: 1px;
    border-radius: 30px;
    border-color: #685097;
    color: #685097;
    background-color: #d5e6ff;
}

.button:hover {
    background-color: #685097;
    color: #FFFF;
    border-color: #ffff;
}

.button:active {
    background-color: #ffff;
    color: #685097;
    border-color: #685097;
}

#footer {
    text-align: center;
    margin-bottom: 2em;
}
