<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gin-gerbread Smash - Spirited Sips</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header id="header">
      <h2 id="sitename"><a href="/">&#9830; &#9826;	&#9830; Spirited &#9830; Sips	&#9830; &#9826;	&#9830;</a></h2>
        <nav id="main-navigation">
          <ul id ="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Posts</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
    </header>
    <div id="main-and-sidebar">
      <main id="main">
        <h1>Gin-gerbread Smash</h1>
          <div id="author">Deryn Boscariol</div>
          <div id="date">February 7th 2024</div>
          <img src="images/drink1.jpg" alt="An orange toned cocktail in a short glass on a bed of pine needles, garnised with a cinnamon stick and star anise. A small gingerbread cookie is leaning up against the glass." class="img">
          <!---Image from: https://www.lcbo.com/en/recipe/gingerbread-smash/F202206063-->
          <p>This past holiday season I stumbled upon a bottle of 
            <a href="https://www.lcbo.com/en/willibald-gingerbread-gin-17088" target=_blank>Willibald Gingerbread Infused Gin</a> 
            at the LCBO and knew I would be able to transform it into the perfect holiday cocktail that is still versatile 
            enough to make year-round. My recipe combines the spiciness of the gingerbread gin with the warmth of <a href="https://www.lcbo.com/en/southern-comfort-491811" target="_blank">Southern Comfort</a>.
            I like this drink most when topped off with ginger ale, however if you’d like an even more gingery flavour, it 
            tastes amazing topped off with a spicier ginger beer.
          </p>

          <img src="images/bottle.jpg" alt="Willibald Gingerbread Gin in a small bottle with a silver cap and a label picturing a farm made of gingerbread and candy" class="img">
          <!---Image from: https://www.lcbo.com/en/willibald-gingerbread-gin-17088-->
          <p>I first made a couple different versions of this drink for myself to get the proportions just right and then I 
            made one for my boyfriend and altered the proportions slightly after some feedback. I then made a batch of 
           this recipie for a friendly cocktail competition I attended with some friends where, not to brag, it was 
           voted by everyone as the unanimous overall winner. I also made a large jug before my family Christmas 
           Day dinner and everyone loved it, which made me feel quite impressive because my family is full of picky-eaters. So 
           if you’d like to wow your family and friends with a fantastic cocktail, check out the recipe below!
          </p>
           
          <img src="images/drink2.jpg" alt="A dark cocktail in a festive glass garnished with a cinnamon stick and star anise." class="img">
          <!--Image from: https://www.halfbakedharvest.com/gingerbread-cocktail/-->
          <p>Ingredients for one portion:</p>
            <ul>
              <li>1.5 ounces Willibald gingerbread gin</li>
              <li>0.5 ounces Southern Comfort</li>
              <li>0.25 ounces lemon juice</li>
              <li>Ginger ale</li>
              <li>Ice</li>
            </ul>
            <p>Optional garnishes:</p>
              <ul>
                <li>Cinnamon stick</li>
                <li>Star anise</li>
                <li>Lemon slice</li>
              </ul>  
          <p>Instructions:</p> 
            <ol>
              <li>Combine the gin, Southern Comfort, and lemon juice in a shaker with ice and shake until chilled.</li>
              <li>Strain into a cup of fresh ice and top with ginger ale and your choice of garnishes.</li>
            </ol>
          <p>Notes:</p>
            <ul>
              <li>If adding a cinnamon stick I highly recommend using it to stir the cocktail before serving or even throwing it in your shaker.</li>
              <li>The amount of ginger ale added will depend on the size of your cup but I recommend adding 4-6oz for the perfect proportions.</li>
            </ul>
          <p>Cheers!</p>
          <div>- Deryn Boscariol</div>
      </main>

      <aside id="sidebar">
        <h2>Trending Posts:</h2>
        <a href="#">
          <h3>How to Perfect The French 75</h3> 
          <img src="images/otherdrink1.jpg" class="side-img" alt="A light coloured cocktail in a champagne flute garnished with a small twisted lemon peel on the rim">
          <!--Image from: https://www.liquor.com/spring-cocktails-5223943 -->
          <p>Read more...</p>
        </a>
        <a href="#">
          <h3>14 Cocktails You Probably Haven't Tried Yet</h3>
          <img src="images/otherdrink2.jpg" class="side-img" alt="A bright purple cocktail in a coupe glass, garnished with a dark cherry on a silver pick">
          <!--Image from: https://www.liquor.com/aviation-cocktail-4798041  -->
          <p>Read more...</p>
        </a>
      </aside>
    </div>
    <section id="comments">
        <h2>Feel free to leave a comment!</h2>
        <form method="post" id="form">
          <div>
            <label for="name">Your name:</label>
          </div>
          <div>
            <input type="text" id="name" name="name" placeholder="Jane D.">
          </div>
          <div>
            <label for="email">Your email:</label>
          </div>
          <div>
            <input type="email" id="email" name="email" placeholder="janedoe@hotmail.com">
          </div>
          <div>
            <label for="comment">Type your comment here:</label>
          </div>
          <div>
            <textarea id="comment" name="comment" placeholder="your comment here"></textarea>
          </div> 
          <button class="button" type="submit">Post Comment</button>
        </form>
      </section>

      <footer id="footer">
        <p>&copy; Copyright Deryn Boscariol 2024</p>
      </footer>
</body>
</html>