<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Deryn Boscariol</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://kit.fontawesome.com/765e21a9c4.js" crossorigin="anonymous"></script>
    <script async src="js/script.js"></script>
</head>
<body>
    <header id="header">
      <div id="logo"> 
         <a href="/"><img src="imgs/Logo.svg" alt="site logo comprised of the letters D and B"></a>
    </div> 
        <nav id="main-navigation">
        <button class="nav-toggle" onclick="toggleNav()">&#9776;</button>
          <ul id ="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <div id="intro">
            <div id="intro-text">
                <h3>Hi, I am</h3>
                <h1>Deryn Boscariol</h1>
                <h2>Designer,</h2>
                <h2> Developer,</h2> 
                <h2>Problem-Solver,</h2> 
                <h2>Learner</h2>
            </div>
            <img src="imgs/Intro-image.png" alt="close up of Deryn Boscariol standing outside on a sunny day">
        </div>
        <div id="about-me">
            <h3>About Me</h3>
            <div id="bio">
                <img src="imgs/AboutMe-image.png" alt="close up of Deryn Boscariol in graduation gown">
                <div id="bio-text">
                    <p> &emsp; Born and raised in the GTA and currently living in downtown Toronto, I have always had a passion for innovation and emerging technologies. This lead me to Toronto Metropolitan University’s New Media program where I further explored technology and the creativity that can be fostered through it. After completing my Bachelor of Fine Arts I decided to enter the web development industry and pursue technical training at Humber College in the Web Development Graduate Studies Certificate program. I am excited by the dynamic and flourishing industry that web design and development has become and I am eager to establish my position within it.</p>
                </div>
            </div>
        </div>
        <div id="contact">
            <h3>Contact</h3>
            <div id="direct-and-links">
                <form name="contact-form" id="contact-form">
                    <div id="form-name">
                        <div class="form-label">
                            <label for="userName"><span class="red">*</span>Name:</label>
                        </div>
                        <input type="text" id="userName" name="userName" required class="sm-input">
                    </div>
                    <div id="form-email">
                        <div class="form-label">
                            <label for="eMail"><span class="red">*</span>E-mail:</label>
                        </div>
                        <input type="email" id="eMail" name="eMail" required class="sm-input">
                    </div>
                    <div id="form-msg">
                        <div class="form-label">
                            <label for="userMsg"><span class="red">*</span>Message:</label>
                        </div>
                        <textarea id="userMsg" name="userMsg" required></textarea>
                    </div>
                    <button class="submit-btn" type="submit">Submit</button>
                </form>
                <div id="social-links">
                    <div id="youtube-link">
                        <i class="fa-brands fa-youtube" alt="Youtube play button"></i>
                        <a href="https://www.youtube.com/@derynboscariol">youtube.com/@derynboscariol</a>
                    </div>
                    <div id="linkedin-link" alt="Linkedin logo">
                        <i class="fa-brands fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/derynboscariol/">linkedin.com/in/derynboscariol</a>
                    </div>
                    <div id="github-link">
                        <i class="fa-brands fa-github" alt="Github logo"></i>
                        <a href="https://github.com/DerynBoscariol">github.com/DerynBoscariol</a>
                    </div>
                    <div id="email-link">
                        <i class="fa-solid fa-envelope" alt="E-mail envelope"></i>
                        <a href = "mailto:derynb@rogers.com">derynb@rogers.com</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <p id ="copyright">©Copyright 2024 Deryn Boscariol All Rights Reserved</p>
        <a href="#">Privacy Policy</a>
        <span id="break">|</span>
        <a href="#">Terms of Use</a>
    </footer>
 </body>